//
//  app-Prefix.pch
//  iEcoalMall
//
//  Created by czm on 15-8-17.
//  Copyright (c) 2015年 czm. All rights reserved.
//

#ifndef _app_Prefix_pch
#define _app_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "CUIKit.h"
#import "UIKit+CUAddtion.h"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#endif


#endif
